# RC_Controller

./: build.gradle  test.c  test.h
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: Compass.java  MainActivity.java
app/src/main/java/com/example/computron/rc_controller/: JoyStickClass.java  LoadScreen.java  MainActivity.java  MjpegInputStream.java  MjpegView.java  Wifi.java
app/src/main/jni/: Android.mk  ImagProc.c  ImageProc.c  ImageProc.h  com_example_computron_rc_controller_MainActivity.h  com_example_computron_rc_controller_MainActivity_DoRead.h  com_example_computron_rc_controller_MjpegInputStream.h
app/src/main/res/layout/: activity_main.xml  load_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
