// CHANGED:
//apply plugin: 'com.android.application'
apply plugin: 'com.android.application'
//CHANGED: added model{} and =
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"
     //   ndk {
      //      moduleName "ImageProc"//"ImageProc"
        //}

       // useLibrary = 'org.apache.http.legacy'

        defaultConfig {
            applicationId "com.example.computron.rc_controller"
            minSdkVersion 15
            targetSdkVersion 23
            versionCode 1

 //               dependencies {
   //                 library file("lib/libjpeg.so") abi "x86"
   //             }versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file(getDefaultProguardFile('proguard-android.txt')))
                proguardFiles.add(file('proguard-rules.pro'))
            }
        }
        sourceSets {
            main {
                jniLibs.srcDir 'src/main/jni'
                jni.srcDirs = []
            }
        }
    }

//  android.sources {
//      main {
//           jniLibs {
   //         }
   //     }
 //   }

dependencies {
    compile fileTree(dir: "$buildDir/native-libs", include: 'native-libs.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

}

task nativeLibsToJar(type: Jar, description: 'create a jar archive of the native libs') {
    destinationDir file("$buildDir/native-libs")
    baseName 'native-libs'
    from fileTree(dir: 'libs', include: '**/*.so')
    into 'lib/'
}

